menu "Ralink/MTK Generic WiFi Options"
choice
	prompt "Choose SoC"
	config  RALINK_MT7628
		bool "MT7628"
		depends on TARGET_ralink_mt7628
		#depends on RALINK_MT7628
		#select RTMP_RBUS_SUPPORT
		
	config  RALINK_MT7621
		bool "MT7621"
		depends on TARGET_ralink_mt7621
		
	config  RALINK_MT7620
		bool "MT7620"
		depends on TARGET_ralink_mt7620
		
	config  RALINK_RT3883
		bool "RT3883/RT3662"
		depends on TARGET_ralink_rt3883
		
	config  RALINK_RT5350
		bool "RT5350"
		depends on TARGET_ralink_rt5350
		
	config  RALINK_RT3352
		bool "RT3352"
		depends on TARGET_ralink_rt5552
		
	config  RALINK_RT3052
		bool "RT3052"	
		depends on TARGET_ralink_rt305x
endchoice

#############
# Wireless
#############
comment "1st Wireless Interface"

choice
	prompt "Choose 1st Wireless Interface"
	default RT_FIRST_IF_MT7603E  if RALINK_MT7621
	default RT_FIRST_IF_RT2860   if RALINK_MT7620
	default RT_FIRST_IF_RT2860   if RALINK_RT3052
	default RT_FIRST_IF_RT2860   if RALINK_RT3352
	default RT_FIRST_IF_RT2860   if RALINK_RT5350
	default RT_FIRST_IF_MT7628  if RALINK_MT7628
	
	config RT_FIRST_IF_NONE
	bool "None"

	config RT_FIRST_IF_RT2860
	bool "RT2860v2 APSoC (RTMP driver 2.7.x.x)"
	depends on (RALINK_RT3052 || RALINK_RT3352 || RALINK_RT5350 || RALINK_RT3883 || RALINK_MT7620)

	config RT_FIRST_IF_MT7620
	bool "MT7620 APSoC (RLT driver 3.0.x.x)"
	depends on RALINK_MT7620

	config RT_FIRST_IF_MT7628
	bool "MT7628 APSoC (MT driver 4.0.x.x)"
	depends on RALINK_MT7628

	config RT_FIRST_IF_RT3090
	bool "RT3092 PCIe"
	depends on RALINK_MT7621

	config RT_FIRST_IF_RT5392
	bool "RT5392 PCIe"
	depends on RALINK_MT7621

	config RT_FIRST_IF_RT5592
	bool "RT5592 PCIe"
	depends on RALINK_MT7621

	config RT_FIRST_IF_RT3593
	bool "RT3593 PCIe"
	depends on RALINK_MT7621

	config RT_FIRST_IF_MT7610E
	bool "MT7610E PCIe"
	depends on RALINK_MT7621

	config RT_FIRST_IF_MT7602E
	bool "MT7602E PCIe"
	depends on RALINK_MT7621

	config RT_FIRST_IF_MT7612E
	bool "MT7612E PCIe"
	depends on RALINK_MT7621

	config RT_FIRST_IF_MT7603E
	bool "MT7603E PCIe"
	depends on RALINK_MT7621

	config RT_FIRST_IF_MT7615E
	bool "MT7615E PCIe"
	depends on RALINK_MT7621
endchoice

choice
	prompt "Range of 1st Wireless Interface"
	default RT_FIRST_IF_RANGE_2GHZ
	depends on !RT_FIRST_IF_NONE

	config RT_FIRST_IF_RANGE_2GHZ
	bool "2.4 GHz"

	config RT_FIRST_IF_RANGE_5GHZ
	bool "5GHz"
	depends on (RT_FIRST_IF_RT2860 || RT_FIRST_IF_RT5592 || RT_FIRST_IF_RT3593 || RT_FIRST_IF_MT7610E || RT_FIRST_IF_MT7612E || RT_FIRST_IF_MT7615E)
endchoice

choice
	prompt "EEPROM Type of 1st Wireless Interface"
	depends on !RT_FIRST_IF_NONE

	config RT_FIRST_IF_EEPROM_FLASH
	bool "FLASH partition"

	config RT_FIRST_IF_EEPROM_EFUSE
	bool "eFUSE on-die"
	depends on !(RT_FIRST_IF_RT2860 || RT_FIRST_IF_MT7620 || RT_FIRST_IF_MT7628)

	config RT_FIRST_IF_EEPROM_PROM
	bool "EEPROM chip"
	depends on !(RT_FIRST_IF_RT2860 || RT_FIRST_IF_MT7620 || RT_FIRST_IF_MT7628)
endchoice

config  RT_FIRST_IF_RF_OFFSET
	hex "EEPROM FLASH Offset of 1st Wireless Interface"
	depends on RT_FIRST_IF_EEPROM_FLASH
	default 0x40000

config  RT_FIRST_CARD
	int
	default 0    if RT_FIRST_IF_NONE
	default 2860 if RT_FIRST_IF_RT2860
	default 3090 if RT_FIRST_IF_RT3090
	default 5392 if RT_FIRST_IF_RT5392
	default 5592 if RT_FIRST_IF_RT5592
	default 3593 if RT_FIRST_IF_RT3593
	default 7620 if RT_FIRST_IF_MT7620
	default 7628 if RT_FIRST_IF_MT7628
	default 7610 if RT_FIRST_IF_MT7610E
	default 7602 if RT_FIRST_IF_MT7602E
	default 7612 if RT_FIRST_IF_MT7612E
	default 7603 if RT_FIRST_IF_MT7603E
	default 7615 if RT_FIRST_IF_MT7615E

config RT_FIRST_CARD_EEPROM
	string
	depends on !RT_FIRST_IF_NONE
	default "prom" if RT_FIRST_IF_EEPROM_PROM
	default "efuse" if RT_FIRST_IF_EEPROM_EFUSE
	default "flash" if RT_FIRST_IF_EEPROM_FLASH

comment "2nd Wireless Interface"

choice
	prompt "Choose 2nd Wireless Interface"
	default RT_SECOND_IF_MT7612E  if RALINK_MT7621
	default RT_SECOND_IF_MT7612E  if RALINK_MT7620
	default RT_SECOND_IF_MT7612E  if RALINK_MT7628
	
	config RT_SECOND_IF_NONE
	bool "None"

	config RT_SECOND_IF_RT3352_INIC
	bool "RT3352 iNIC MII"

	config RT_SECOND_IF_RT3090
	bool "RT3092 PCIe"

	config RT_SECOND_IF_RT5392
	bool "RT5392 PCIe"

	config RT_SECOND_IF_RT5592
	bool "RT5592 PCIe"

	config RT_SECOND_IF_RT3593
	bool "RT3593 PCIe"

	config RT_SECOND_IF_MT7610E
	bool "MT7610E PCIe"

	config RT_SECOND_IF_MT7602E
	bool "MT7602E PCIe"

	config RT_SECOND_IF_MT7612E
	bool "MT7612E PCIe"

	config RT_SECOND_IF_MT7603E
	bool "MT7603E PCIe"

	config RT_SECOND_IF_MT7615E
	bool "MT7615E PCIe"
endchoice

choice
	prompt "Range of 2nd Wireless Interface"
	depends on !RT_SECOND_IF_NONE
	default RT_SECOND_IF_RANGE_5GHZ
	
	config RT_SECOND_IF_RANGE_2GHZ
	bool "2.4 GHz"

	config RT_SECOND_IF_RANGE_5GHZ
	bool "5GHz"
	depends on (RT_SECOND_IF_RT5592 || RT_SECOND_IF_RT3593 || RT_SECOND_IF_MT7610E || RT_SECOND_IF_MT7612E || RT_SECOND_IF_MT7615E)
endchoice

choice
	prompt "EEPROM Type of 2nd Wireless Interface"
	depends on !(RT_SECOND_IF_NONE || RT_SECOND_IF_RT3352_INIC)

	config SECOND_IF_EEPROM_FLASH
	bool "FLASH partition"

	config SECOND_IF_EEPROM_EFUSE
	bool "eFUSE on-die"

	config SECOND_IF_EEPROM_PROM
	bool "EEPROM chip"
endchoice

config  RT_SECOND_IF_RF_OFFSET
	hex "EEPROM FLASH Offset of 2nd Wireless Interface"
	depends on SECOND_IF_EEPROM_FLASH
	default 0x48000

config  RT_SECOND_CARD
	int
	default 0    if RT_SECOND_IF_NONE
	default 3352 if RT_SECOND_IF_RT3352_INIC
	default 3090 if RT_SECOND_IF_RT3090
	default 5392 if RT_SECOND_IF_RT5392
	default 5592 if RT_SECOND_IF_RT5592
	default 3593 if RT_SECOND_IF_RT3593
	default 7610 if RT_SECOND_IF_MT7610E
	default 7602 if RT_SECOND_IF_MT7602E
	default 7612 if RT_SECOND_IF_MT7612E
	default 7603 if RT_SECOND_IF_MT7603E
	default 7615 if RT_SECOND_IF_MT7615E

config RT_SECOND_CARD_EEPROM
	string
	depends on !RT_SECOND_IF_NONE
	default "prom" if SECOND_IF_EEPROM_PROM
	default "efuse" if SECOND_IF_EEPROM_EFUSE
	default "flash" if SECOND_IF_EEPROM_FLASH

comment "Wireless drivers settings"
	depends on (!RT_FIRST_IF_NONE || !RT_SECOND_IF_NONE)

if RT_FIRST_IF_RT2860
choice
	prompt "APSoC RF Type"
	depends on RALINK_RT5350
	default RALINK_RT5350_1T1R

	config  RALINK_RT5350_1T1R
	bool "1T1R"
endchoice

choice
	prompt "APSoC RF Type"
	depends on RALINK_RT3052
	default RALINK_RT3052_2T2R

	config  RALINK_RT3050_1T1R
	bool "1T1R"

	config  RALINK_RT3051_1T2R
	bool "1T2R"

	config  RALINK_RT3052_2T2R
	bool "2T2R"
endchoice

choice
	prompt "APSoC RF Type"
	depends on RALINK_RT3352

	config  RALINK_RT3352_2T2R
	bool "2T2R"
endchoice

choice
	prompt "APSoC RF Type"
	depends on RALINK_RT3883

	config  RALINK_RT3662_2T2R
	bool "2T2R or 2T3R (RT3662)"

	config  RALINK_RT3883_3T3R
	bool "3T3R (RT3883)"
endchoice

endif

if (!RT_FIRST_IF_NONE || !RT_SECOND_IF_NONE)
menu "Wireless drivers common configs"
config RT_SINGLE_SKU
	bool "Single SKU regspec"
	default y
	
config RT_MAX_CLIENTS
	int "Maximum Wireless clients (16/32/48/64/128). More clients - more MEM and CPU usage"
	default 48

config RT_BAND_STEERING
	bool "Band Steering support"
	depends on !RT_SECOND_IF_NONE
	default n

config RT_DOT11R_FT
	bool "802.11r Fast BSS Transition support"
	default n

config RT_DOT11K_RRM
	bool "802.11k Radio Resource Management support"
	default n

config RT_80211N_DRAFT3
	bool "802.11n Draft3 (BSS Coexistence)"
	default y

config RT_80211W_PMF
	bool "802.11w Protected Management Frames (PMF) support"
	default n

config RT_WAPI
	bool "WAPI support"
	default n

config RT_WSC
	bool "WSC (WiFi Simple Config)"
	default y

config RT_WSC_V2
	bool "WSC V2 (WiFi Simple Config Version 2)"
	depends on RT_WSC
	default y

config RT_WSC_NFC
	bool "WSC out-of-band (NFC)"
	depends on RT_WSC
	default n

config RT_ED_MONITOR
	bool "ED CCA Monitor support"
	default n

config RT_IGMP_SNOOP
	bool "IGMP snooping (M2U in wireless driver)"
	default n

config RT_MCAST_RATE_SPECIFIC
	bool "User specific TX rate of mcast packets"
	default n

config RT_DELAYED_TCP_ACK
	bool "Delayed TCP ACK support"
	default n

#config RT_HDR_TRANS
#	bool "Header Translation RX support"
#	default n

#config RT_CSO
#	bool "Checksum offload (CSO) support"
#	default n

config RT_NETIF_BLOCK
	bool "NETIF Block"
	default n
	help
	  Support Net interface block while Tx-Sw queue full

#config RT_VIDEO_TURBINE
#	bool "Video Turbine support"
#	default n

config RT_SNMP
	bool "Support SNMPD counters"
	default n

config RT_CFG80211
	bool "CFG80211 support (Linux wireless configuration API)"
	depends on CFG80211
	default n

config RT_READ_MAC_FROM_MTD
	bool "Read and set MAC address from MTD/EEPROM"
	default y

config RT_MEMORY_OPTIMIZATION
	bool "Memory optimization (shrink ring size). Need for < 32Mb RAM devices"
	default n

config RT_BIG_ENDIAN
	bool "Big-endian platform support"
	default n
	
config RT_MULTI_CORE_SUPPORT
	bool "Multi-Core platform support"
	default n
	
#config RT_MC_SUPPORT
#	bool "Multiple PCIe card support"
#	default n

config RT_ATE
	bool "Provide ATE testmode commands support"
	default y

config RT_QA
	bool "Provide QA tool support"
	depends on RT_ATE
	default y

config RT_BRIDGE_FASTPATH
	bool "Bridge wlan2lan operation offload"
	default n

config RT_DEBUG
	bool "Include Debug messages"
	default y

endmenu
endif

endmenu
